{
  "name": "Night Watch",
  "short_name": "Night Watch",
  "description": "A focus timer that presents itself as one night's watch over Victorian London.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e1218",
  "theme_color": "#0e1218",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
